<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="container">
        <div class="todo_list">
            <h1>To do list</h1>
            <div class="create_new_todo">
                <input type="text" class="message" placeholder="Add todo">
                <button class="add">Submit</button>
            </div>
            <div class="wrapper">
                <ul class="todo"></ul>
            </div>
        </div>
    </div>

<script src="dist/bundle.js"></script>
</body>
</html>